{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rust-conveyor-filters",
  "compatibility_date": "2025-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.5,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    // Create a KV binding with the binding name "NEXT_INC_CACHE_KV"
    // to enable the KV based caching:
    // {
    //   "binding": "NEXT_INC_CACHE_KV",
    //   "id": "<BINDING_ID>"
    // }
  ],
  "r2_buckets": [
    {
      "binding": "ITEMS_BUCKET",
      "bucket_name": "rustconveyorfilters"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "keep_vars": true,
}