{
  "name": "Rust Conveyor Filters",
  "short_name": "Conveyor Filters",
  "description": "Generate Rust conveyor filters with ease. Create, edit, and share your filters with others.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#36454f",
  "theme_color": "#36454f",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
